	<div id="top">
	    <a href="index.jsp" id="top_logo">동반성장위원회 홈페이지</a>
	    <form id="form_Top" action="">
	        <fieldset>
	            <input id="textBox_Search" type="text" value="" />
	            <input id="button_SearchSubmit" type="submit" value="검색" />
	        </fieldset>
	    </form>
	    <ul id="top_sub_nav">
    	    <li><a href="index.jsp" id="home">Home</a></li>
    	    <li><a href="#" id="sitemap">Sitemap</a></li>
    	    <li><a href="#" id="allmenu">All Menu</a></li>
	    </ul>
	    <div id="top_nav">
	        <div class="menu_normal">
    	        <ul id="menu_list">
    	            <li>
    	                <a href="viewpage.jsp?view=sub_1_1_1" id="menu1">위원회소개</a>
    	                <div id="menu1_sub">
        	                <ul>
        	                    <li>
        	                        <a href="viewpage.jsp?view=sub_1_1_1" class="menu_sub1st">위원회소개</a>
        	                        <ul class="menu_sub_sub">
        	                            <li><a href="viewpage.jsp?view=sub_1_1_1">위원회소개</a></li>
                                        <li><a href="viewpage.jsp?view=sub_1_1_2">구성 및 조직도</a></li>
                                        <li><a href="viewpage.jsp?view=sub_1_1_3">위원회 명단</a></li>
                                        <li><a href="viewpage.jsp?view=sub_1_1_4">연혁</a></li>
                                        <li><a href="viewpage.jsp?view=sub_1_1_5">CI소개/영문표기</a></li>
        	                        </ul>
        	                    </li>
        	                    <li>
        	                        <a href="viewpage.jsp?view=sub_1_2_1">위원장</a>
        	                        <ul class="menu_sub_sub">
                                        <li><a href="viewpage.jsp?view=sub_1_2_2">인사말</a></li>
                                        <li><a href="viewpage.jsp?view=sub_1_2_3">프로필</a></li>
                                        <li><a href="viewpage.jsp?view=sub_1_2_4">위원장 기고</a></li>
                                        <li><a href="viewpage.jsp?view=sub_1_2_5">위원장 동정</a></li>
                                    </ul>
        	                    </li>
        	                    <li><a href="viewpage.jsp?view=sub_1_3">사무국 소개</a></li>
        	                    <li><a href="viewpage.jsp?view=sub_1_4">찾아오시는 길</a></li>
        	                </ul>
    	                </div>
                    </li>
    	            <li>
    	                <a href="viewpage.jsp?view=sub_2_1" id="menu2">위원회소식</a>
    	                <div id="menu2_sub">
        	                <ul>
                                <li><a href="forum.jsp?view=sub_2_1" class="menu_sub1st">공지사항</a></li>
                                <li><a href="viewpage.jsp?view=sub_2_2">보도자료</a></li>
                                <li><a href="viewpage.jsp?view=sub_2_3">언론 속 위원회</a></li>
                                <li><a href="viewpage.jsp?view=sub_2_4">뉴스레더</a></li>
                                <li>
                                    <a href="viewpage.jsp?view=sub_2_5_1">홍보자료</a>
                                    <ul class="menu_sub_sub">
                                        <li><a href="viewpage.jsp?view=sub_2_5_1">카툰</a></li>
                                        <li><a href="viewpage.jsp?view=sub_2_5_2">사진자료</a></li>
                                        <li><a href="viewpage.jsp?view=sub_2_5_3">동영상자료</a></li>
                                        <li><a href="viewpage.jsp?view=sub_2_5_4">홍보인쇄물</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
    	            </li>
    	            <li>
    	                <a href="#" id="menu3">사업소개</a>
    	                <div id="menu3_sub">
        	                <ul>
        	                    <li>
        	                        <a href="viewpage.jsp?view=sub_3_1_1" class="menu_sub1st">동반성장위원회 주요기능</a>
                                    <ul class="menu_sub_sub">
                                        <li><a href="viewpage.jsp?view=sub_3_1_1">동반성장지수 산정·공표</a></li>
                                        <li><a href="viewpage.jsp?view=sub_3_1_2_1">중소기업 적합업종 지정·공표</a></li>
                                        <li><a href="viewpage.jsp?view=sub_3_1_3">12개 업종별 위원회 운영</a></li>
                                        <li><a href="viewpage.jsp?view=sub_3_1_4">사회적 이슈 발굴 논의</a></li>
                                        <li><a href="viewpage.jsp?view=sub_3_1_5">전문인력유출 심의위원회</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="viewpage.jsp?view=sub_3_2_1">동반성장 인프라구축 사업</a>
                                    <ul class="menu_sub_sub">
                                        <li><a href="viewpage.jsp?view=sub_3_2_1">성과공유제 확산</a></li>
                                        <li><a href="viewpage.jsp?view=sub_3_2_2">공공기관 동반성장 평가</a></li>
                                        <li><a href="viewpage.jsp?view=sub_3_2_3">동반성장대상 포상</a></li>
                                        <li><a href="viewpage.jsp?view=sub_3_2_4">동반성장포럼 운영</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="viewpage.jsp?view=sub_3_3_1">대·중소기업 협력증진 사업</a>
                                    <ul class="menu_sub_sub">
                                    	<li><a href="viewpage.jsp?view=sub_3_3_1">구매상담회 및 방침설명회</a></li>
                                        <li><a href="viewpage.jsp?view=sub_3_3_2">구매조건부 신제품 개발지원</a></li>
                                        <li><a href="viewpage.jsp?view=sub_3_3_3">기술자료 임치제도 운영</a></li>
                                        <li><a href="viewpage.jsp?view=sub_3_3_4">대·중소기업 맞춤형 협력강화</a></li>                                        
                                        <li><a href="viewpage.jsp?view=sub_3_3_5">대학·연구기관 보유기술 직접 사업화 지원사업</a></li>
                                        <li><a href="viewpage.jsp?view=sub_3_3_6">민·관 공동투자 기술개발사업</a></li>
                                        <li><a href="viewpage.jsp?view=sub_3_3_7">뿌리산업 기술협력 강화</a></li>
                                        <li><a href="viewpage.jsp?view=sub_3_3_8">생산성 혁신 파트너쉽 지원사업</a></li>
                                        <li><a href="viewpage.jsp?view=sub_3_3_9">수탁기업협의회 결성·운영사업</a></li>
                                        <li><a href="viewpage.jsp?view=sub_3_3_10">중소기업간 협업 지원사업</a></li>
                                        <li><a href="viewpage.jsp?view=sub_3_3_11">해외동반진출 지원사업</a></li>
                                        <li><a href="viewpage.jsp?view=sub_3_3_12">2·3차 협력기업 네트워크 구축</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">대기업의 동반성장 투자재원 출연제도</a></li>
        	                </ul>
    	                </div>
                    </li>
    	            <li>
    	                <a href="viewpage.jsp?view=sub_4_1" id="menu4">정보광장</a>
    	                <div id="menu4_sub">
        	                <ul>
                                <li><a href="viewpage.jsp?view=sub_4_1" class="menu_sub1st">동반성장 우수사례</a></li>
                                <li><a href="viewpage.jsp?view=sub_4_2">정책 자료실</a></li>
                                <li><a href="viewpage.jsp?view=sub_4_3">사진 자료실</a></li>
                                <li><a href="viewpage.jsp?view=sub_4_3">동영상 자료실</a></li>
                                <li><a href="viewpage.jsp?view=sub_4_4">법령 및 운영규정</a></li>
                                <li><a href="viewpage.jsp?view=sub_4_5">관련 사이트</a></li>
                            </ul>
                        </div>
                    </li>
    	            <li>
    	                <a href="viewpage.jsp?view=sub_5_1" id="menu5">소통광장</a>
    	                <div id="menu5_sub">
        	                <ul>
                                <li><a href="viewpage.jsp?view=sub_5_1" class="menu_sub1st">동반성장 정책 제안</a></li>
                                <li><a href="viewpage.jsp?view=sub_5_2">동반성장업무문의</a></li>
                                <li><a href="viewpage.jsp?view=sub_5_3">신문고</a></li>
                                <li><a href="viewpage.jsp?view=sub_5_4">자주하는 질문(FAQ)</a></li>
                                <li><a href="viewpage.jsp?view=sub_5_5">개인정보보호정책</a></li>
                            </ul>
                        </div>
                    </li>
    	        </ul>
    	        <a href="#" id="allmenu_close">x</a>
	        </div>
	    </div>
	    <span id="curr_position"> </span>
	</div>